<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Nelson Mandela SITE</title>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td>
          <a href="education.html" target="_blank"
            ><img
              src="nelson.png"
              alt="Photo!"
          /></a>
        </td>
        <td>
          <h1>Nelson Mandela</h1>
          <p>
            This is <em>Mandela</em> personal
            <a
              href="https://en.wikipedia.org/wiki/Nelson_Mandela"
              target="_blank"
              title="Yedek fi ZEBY"
              >website</a
            >.
          </p>
          <p>was a South African anti-apartheid activist and politician who served as the first president of South Africa from 1994 to 1999. He was the country's first black head of state and the first elected in a fully representative democratic election</p>
        </td>
      </tr>
    </table>

    <hr />

    <h3>His life</h3>
    <ol type="I">
      <li>1st President of South Africa</li>
      <li>11th President of the African National Congress</li>
      <ul>
        Test
      </ul>

      <ul>
        Test
        <em>ul</em
        >.
      </ul>
      <li>4th Deputy President of the African National Congress</li>
    </ol>

    <hr />
    <h3>Personal details</h3>
    <ul>
      <li>Born: 18 July 1918</li>
      <li>Died:	5 December 2013 <strong>(aged 95)</strong>.</li>
    </ul>

    <hr />

    <h3>My Skills</h3>

    <table cellspacing="5">
      <tr>
        <td>
          <table cellspacing="5">
            <tr>
              <td>HTML5</td>
              <td>⭐⭐⭐⭐</td>
            </tr>

            <tr>
              <td>CSS3</td>
              <td>⭐⭐</td>
            </tr>

            <tr>
              <td>JavaScript</td>
              <td>⭐</td>
            </tr>
          </table>
        </td>

        <td>
          <table cellspacing="5">
            <tr>
              <td>HTML5</td>
              <td>⭐⭐⭐⭐</td>
            </tr>

            <tr>
              <td>CSS3</td>
              <td>⭐⭐</td>
            </tr>

            <tr>
              <td>JavaScript</td>
              <td>⭐</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <hr />

    <p>Test - <a href="contact.html" target="_blank">Contact me</a></p>
  </body>
</html>
